## MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=rss_aggregator
MYSQL_USER=rss
MYSQL_PASSWORD=rss

## App config
APP_BASE_URL=/
APP_TIMEZONE=Europe/Moscow
ITEMS_PER_PAGE=20
FEED_URL=https://ria.ru/export/rss2/archive/index.xml

## Internal service hosts (do not change unless you rename services)
MYSQL_HOST=db
MYSQL_PORT=3306
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

## Cron schedule (every 10 minutes by default)
CRON_SCHEDULE=*/10 * * * *
